# Parameters:
#      user                    The user to connect
#      password                The password to use when connecting
#      url                     A link - jdbc:subProtocol:otherStuff (with host, port, db_name);
#      driver                  JDBC Driver path
#      max_conn                Maximum and initial number of connections in pool;
#      min_conn                Minimum number of connections in pool;


user=root
password=root
url=jdbc:mysql://localhost:3306/test
driver=com.mysql.jdbc.Driver
max_conn=10
min_conn=5